user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/d_error.log debug;
# error_log syslog:server=logstash:5045,tag=nginx;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
    '{ "time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for" }';

    sendfile        on;
    keepalive_timeout  65;

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name localhost 127.0.0.1;

    #     # Redirect all HTTP requests to HTTPS
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost 127.0.0.1;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/transcendance.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendance.key;

        location / {
            proxy_pass http://www:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://djangoapp:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        access_log /var/log/nginx/access.log;
        # access_log syslog:server=logstash:5045,severity=info json_combined ;

        gzip on;
    }
}