MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wpuser"
MYSQL_PASSWORD="password"
MYSQL_HOSTNAME="mariadb"

WP_ADMIN="admin"
WP_ADMIN_EMAIL="admin@login.42.fr"
WP_ADMIN_PASSWORD="password"
WP_USER="user"
WP_USER_EMAIL="user@login.42.fr"
WP_USER_PASSWORD="password"
WP_SITE_URL="localhost"
