POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="ft_transcendence"

DB_URL="postgresql://postgres:password@localhost/ft_transcendence"

INTRA_CLIENT_ID=""
INTRA_CLIENT_SECRET=""

JWT_SECRET=""
