server {
	# listen 443 ssl;
	# listen [::]:443 ssl;

	listen 80;
	listen [::]:80;

	# server_name hvine.42.fr;

	# ssl_certificate /etc/ssl/hvine.42.fr.crt;
	# ssl_certificate_key /etc/ssl/hvine.42.fr.key;

	# ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.php;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	# location ~ \.php$ {
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_index index.php;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	# }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
